// basic ingredients
define ingredient PEPPERONI ('ingredients/pepperoni.png') resize 100;
define ingredient HAM ('ingredients/ham.png') resize 80;
define ingredient PINEAPPLE ('ingredients/pineapple.png') resize 80;
define ingredient GROUND_MEAT ('ingredients/ground_meat.png') resize 50;
define ingredient GREEN_PEPPER ('ingredients/green_pepper.png') resize 120;
define ingredient JALAPENO ('ingredients/jalapeño.png') resize 120;
define ingredient ONION ('ingredients/onion.png') resize 150;
define ingredient MUSHROOM ('ingredients/mushroom.png') resize 100;
define ingredient OLIVE ('ingredients/olive.png') resize 40;
define ingredient SAUSAGE ('ingredients/sausage.png') resize 50;
define ingredient SALAMI ('ingredients/salami.png') resize 150;
define ingredient BACON ('ingredients/bacon.png') resize 70;
define ingredient CHICKEN ('ingredients/chicken.png') resize 80;
define ingredient SHRIMP ('ingredients/shrimp.png') resize 120;
define ingredient SHARK ('ingredients/shark.png') resize 180;
define ingredient CHEETOS ('ingredients/cheetos.png') resize 100;

// basic specialties
define specialty MEXICANA {
    ONION(20);
    GROUND_MEAT(55);
    JALAPENO(15);
    SAUSAGE(65);
}
define specialty HAWAIANA {
    HAM(48);
    PINEAPPLE(35);
}
define specialty HONOLULU {
    HAM(38);
    PINEAPPLE(35);
    JALAPENO(15);
    BACON(45);
}
define specialty CARNES_FRIAS {
    SALAMI(18);
    PEPPERONI(25);
    HAM(35);
}
define specialty CHICKEN_HAWAIANA {
    PINEAPPLE(35);
    CHICKEN(35);
    BACON(35);
}
define specialty VEGGIE {
    ONION(20);
    GREEN_PEPPER(15);
    MUSHROOM(20);
    OLIVE(50);
}
define specialty EXTRAVAGANZA {
    PEPPERONI(20);
    HAM(25);
    ONION(15);
    GREEN_PEPPER(8);
    MUSHROOM(12);
    GROUND_MEAT(30);
    OLIVE(35);
}
define specialty MAR_Y_TIERRA {
    ONION(25);
    GREEN_PEPPER(20);
    SHRIMP(20);
    SHARK(10);
    GROUND_MEAT(30);
}